apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
  implementation project(':example:sunspot:display')
  implementation project(':example:shared')
  implementation deps.kotlinx.coroutines.android

  androidTestImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.androidx.test.espresso.core
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules

  kotlinPlugin deps.composeCompiler
}

android {
  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}
